APP_SECRET_KEY=
APP_ENV=

CACHE_DB_HOST=
CACHE_DB_PORT=
CACHE_DB_PASSWORD=
CACHE_DB_SSL=

DB_URI=
DB_NAME=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_MAX_TOKENS=
OPENAI_TEMPERATURE=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=
